* {
    margin: 0px;
}

body {
    font-family: 'Manrope', sans-serif;
}

header,
footer {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 20px 80px 20px 80px
}



nav,
.reseaux {
    display: flex;
    gap: 33px;
    margin-top: 13px;
    margin-right: -30px;
}

nav a {
    color: #242424;
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    background-color: #1F2039;
}

.partie_1 {
    display: flex;
    justify-content: space-around;
    padding: 80px 40px 80px 40px;
    
}

.presentation {
    width: 420px;
}
.presentation h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #A5B4FC;
    margin-bottom: 15px;
}
.presentation p {
    font-size: 1.1em;
    color: white;
    margin-bottom: 50px;
}

em {
    font-style: normal;
    color: #A5B4FC;
}

.ancre a{
    background: linear-gradient(#8E86B5, #ACAEED);
    border-radius: 50px;
    padding: 20px 32px 20px 32px;
    font-family: 'Manrope', sans-serif;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.ancre a:hover {
    background: linear-gradient(#696484, #8788BA);
}

.partie_2 {
    background-color: white;
}

h2 {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}

.photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    margin-left: 35px;
    margin-right: 35px;
    padding-bottom: 80px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partie_3 h2 {
    color: #A5B4FC;
    text-align: center;
}

label {
    color: white;
}

.form_1 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.type_text_1,
.type_text_2 {
    width: 450px;
    height: 40px;
    margin-top: 15px;
    border-radius: 3px;
}

.form_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

textarea {
    width: 920px;
    height: 160px;
    margin-top: 15px;
    border-radius: 3px;
}

.grid_form_4 {
    background: linear-gradient(#8E86B5, #ACAEED);
    border-radius: 50px;
    padding: 20px 70px 20px 70px;
    margin-bottom: 70px;
    font-family: 'Manrope', sans-serif;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.grid_form_4:hover {
    background: linear-gradient(#696484, #8788BA);
}

@media screen and (max-width: 996px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .partie_1 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;   
    }

    .presentation h1 {
        font-size: 2em;
    }
    .presentation {
        text-align: center;
        width: 100%;
    }

    .portrait {
        margin-bottom: 30px;
    }

    .photo {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .form_1 {
        flex-direction: column;
        align-items: center;
    }

    .grid_form_1,
    .grid_form_2,
     .grid_form_3 {
        width: 93%;
    }

    .type_text_1,
    .type_text_2,
    textarea {
        width: 100%;
    }
}